<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Domain Firebase dan Google API -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">firestore.googleapis.com</domain>
        <domain includeSubdomains="true">firebase.googleapis.com</domain>
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">firebase-settings.crashlytics.com</domain>
        <domain includeSubdomains="true">storage.googleapis.com</domain>

        <!-- Pin certificate untuk domain Firebase -->
        <pin-set expiration="2024-12-31">
            <!-- Firebase Server Certificate SHA-256 -->
            <pin digest="SHA-256">7HIpactkIAq2Y49orFOOQKurWxmmSFZhBCoQYcRhJ3Y=</pin>
            <!-- Backup pin -->
            <pin digest="SHA-256">FEzVOUp4dF3gI0ZVPRJhFbSJVXR+uQmMH65xhs1glH4=</pin>
        </pin-set>
    </domain-config>

    <!-- Konfigurasi default untuk semua domain lainnya -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>